{
  "name": "ai4web-test-platform",
  "version": "1.0.0",
  "description": "AI4WEB 测试平台 - AI-powered coding assistant platform with role-based access control",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:webpack": "next dev --webpack",
    "build": "next build && node scripts/postbuild.js",
    "start": "node .next/standalone/server.js",
    "lint": "next lint",
    "test": "vitest run",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed-techstack": "tsx prisma/seed-techstack.ts",
    "db:seed-agents": "tsx prisma/seed-agent-definitions.ts",
    "db:seed-fsm": "tsx prisma/seed-fsm-templates.ts",
    "migrate:workflow-to-agent-team": "tsx scripts/migrate-workflow-to-agent-team.ts",
    "rollback:agent-team": "tsx scripts/rollback-agent-team-migration.ts",
    "clean": "rmdir /s .next &&  rmdir /s node_modules && del package-lock.json && npm install",
    "f-build": "rmdir /s  .next && npm run build"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.2.101",
    "@anthropic-ai/sdk": "^0.54.0",
    "@fastify/cors": "^11.0.1",
    "@google/genai": "^1.7.0",
    "@huggingface/tokenizers": "^0.0.6",
    "@pglabs/next-prisma": "^0.3.0",
    "@prisma/client": "^6.19.3",
    "@tailwindcss/typography": "^0.5.19",
    "@types/dompurify": "^3.0.5",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "@xyflow/react": "^12.10.2",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "async-lock": "^1.4.1",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "eventsource": "^3.0.7",
    "fastify": "^5.4.0",
    "fastify-plugin": "^5.1.0",
    "google-auth-library": "^10.1.0",
    "html-to-image": "^1.11.13",
    "ioredis": "^5.10.1",
    "json5": "^2.2.3",
    "jsonrepair": "^3.13.0",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "lru-cache": "^11.2.2",
    "lucide-react": "^0.460.0",
    "next": "^16.2.4",
    "node-pty": "^1.1.0",
    "openai": "^5.6.0",
    "pg": "^8.20.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^9.1.0",
    "simple-git": "^3.36.0",
    "ssh2": "^1.17.0",
    "ssh2-sftp-client": "^12.1.1",
    "stream-chain": "^3.6.1",
    "stream-json": "^2.1.0",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.4.19",
    "tar": "^7.5.15",
    "tiktoken": "^1.0.21",
    "undici": "^7.10.0",
    "uuid": "^14.0.0",
    "ws": "^8.20.0",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/adm-zip": "^0.5.8",
    "@types/async-lock": "^1.4.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/eventsource": "^1.1.15",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/tar": "^6.1.13",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.5.0",
    "better-sqlite3": "^12.9.0",
    "cross-env": "^10.1.0",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.10",
    "prisma": "^6.19.3",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "6.0.2",
    "vitest": "^4.1.4"
  },
  "overrides": {
    "zod": "^4.0.0"
  }
}
