{
  "name": "example-plugin",
  "displayName": "示例插件",
  "description": "这是一个示例插件，用于演示插件系统的功能",
  "version": "1.0.0",
  "author": "AI4WEB Team",
  "type": "tool",
  "main": "index.js",
  "icon": "extension",
  "homepage": "https://github.com/ai4web/example-plugin",
  "repository": "https://github.com/ai4web/example-plugin",
  "configSchema": {
    "type": "object",
    "properties": {
      "enabled": {
        "type": "boolean",
        "title": "启用插件",
        "default": true
      },
      "apiKey": {
        "type": "string",
        "title": "API 密钥",
        "description": "用于访问外部服务的 API 密钥"
      }
    },
    "required": ["apiKey"]
  }
}
